{
  "name": "x_clone",
  "version": "1.0.0",
  "description": "microblogging application that allows a user to have a profile and, on that profile page, display a feed of posts made by that user",
  "license": "ISC",
  "author": "Vanderlei Alves da Silva",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:backend": "npm run start:dev --workspace=@x_clone/backend",
    "start:frontend": "npm run dev --workspace=@x_clone/frontend",
    "seed-backend": "npm run seed --workspace=@x_clone/backend",
    "test:coverage": "npm run test:coverage --workspaces --if-present"
  }
}
